@media (max-width: 991px) {
    .top-header .icons a i {
        display: none !important;
    }
    .top-header-contact .btns{
        display: none !important;
    }
    header{
        position: relative;
        top: -40px;
        left: 0px;
        width: 100vw;
        transition: 0.5s;
    }
    .menus a{
        display: none !important;
    }
    .menus .menu-btn{
        display: block !important;
        margin-right: 10px;
        font-size: 20px;
    }
    .row div h1 {
        font-size: 50px;
        font-weight: 400;
    }
    .single-footer-widget{
        width: 35% !important;
        padding: 0px ;
    }
   
}

@media (max-width: 414px) {
    .row div h1 {
        font-size: 25px;
        font-weight: 400;

    }
}
@media (max-width: 767px) {
    .home-about-area-right  {
        display: none !important;

    }
    .desktop-slider{
        display: none;
    }
    .slider{
        display: block;
    }
}
@media (max-width: 575px) {
    .home-about-area-left h6{
        padding: 0px;
    }
    .home-about-area-left h1{
        padding: 15px 0px;
    }
    .home-about-area-left p{
        padding: 0px;
        margin-top: 15px;
    }
    .primary-btn{
        margin-left: 0px;
    }
    .single-footer-widget{
        width: 100% !important;
        padding: 10px 20px;
    }
}
@media(max-width: 991px){
    .radius1{
        width: 40% !important;
        padding: 20px 0px;
    }
    .video-section-left{
        width:70% !important;
    }
    .video-section-right{
        width:70% !important;
        margin-top:80px;
    }
    
}
@media(max-width: 767px){
    .radius1{
        width: 100% !important;
    }
    .blog1{
        width: 100% !important;
    }
}
@media(max-width: 575px){
   
    .video-section-left{
        width: 100% !important;
        padding: 0px !important;
    }
    .video-section-right{
        width: 100% !important;
        padding: 0px !important;
    }
}
@media (max-width: 991.98px) {
    .footer-social {
        text-align:left
    }
    .single-footer-widget {
        margin-bottom:30px
    }
}
@media (max-width: 800px) {
    .social-widget {
        margin-top:30px
    }
}