<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews Slider</title>
    <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        .client-review {
    width: 100%;
    background: url(../img/review-bg.jpg) no-repeat center;
    background-size: cover;
}
.client-review-overlay {
    width: 100%;
    background-color: rgba(4, 9, 30, 0.5);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 120px 20px;
}
.client-review .text-box {
    color: white;
    text-align: center;
}
.slider {
    width: 100%;
}

.slick-dots li {
    background-color: white;
    width: 10px;
    height: 10px;
}
.slick-dots .slick-active {
    background-color: #d1ab7f;
}
.slider ul {
    margin-top: 30px;
}

.client-box {
    color: white;
    display: flex;
    gap: 30px;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
    margin: 20px 0px;
}
.rating {
    font-size: 14px;
}
.client-thought {
    color: white;
}
.desktop-slider {
    display: none;
}
.client-review-overlay {
        padding: 120px 80px;
    }
    
    .slider {
        display: none;
    }
    .desktop-slider {
        display: block;
    }
    .review {
        padding: 0px 30px;
    }
    </style>
</head>
<body>
    <section class="client-review">
        <div class="client-review-overlay">
            <div class="text-box">
                <div class="category-heading">Enjoy our Client’s Review</div>
                <div class="below-banner-para" style="color: white;"> Who are in extremely love with eco friendly
                    system.</div>
            </div>

            <div class="desktop-slider">
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>

            </div>
            <div class="slider">
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>

            </div>

        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
<script>
    $('.slider').slick(
    {
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 5000,
        infinite: true,

    }
);

$('.desktop-slider').slick(
    {
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 5000,
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 2,

    }
);
</script>
</html>
