<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <title>Bakery</title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="overlay">
        <div class="top-header">
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
            <div class="top-header-contact">
                <a class="btns" href="tel:+953 012 3654 896">+953 012 3654 896</a>
                <a class="btns" href="mailto:support@colorlib.com">support@colorlib.com</a>
            </div>
        </div>
        <header id="stickyHeader">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menus">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Elements</a>
                <a href="#">Contact</a>
                <a href="#" class="menu-btn"><i class="fa-solid fa-bars" onclick="menubutton()" id="menubutton"></i></a>
            </div>
        </header>
        <div class="side-menus">
            <div style="padding-top:100px;" >Home</div>
            <div>About</div>
            <div>Menu</div>
            <div>Team</div>
            <div>Blog</div>
            <div>Elements</div>
            <div>Contact</div>
        </div>

        <div class="row">
            <h6>Whenever we bake, bake with our heart</h6>
            <div>
                <h1>Love with baking items</h1>
            </div>
            <p>Since Americans in the South began roasting pigs publicly, Barbecues have been a staple of North American living. For many, grilling becomes a routine mealtime activity.</p>
            <div class="btn">
                <a href="#" class="primary-btn squire text-uppercase mt-10">Check Our Menu</a>
            </div>
        </div>
    </div>
    <!-- Start home-about Area -->
    <section class="home-about-area">
        <div class="home-about-area-left">
            <h6>Brand new app to blow your mind</h6>
            <h1>We’ve baked every item from the core of our heart to serve you</h1>
            <p>
                <span>
                    We are here to listen from you deliver exellence by any means
                </span>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            <a class="primary-btn squire mx-auto mt-20 " href="# ">Get Started Now</a>
        </div>
        <div class="home-about-area-right">
            <img class="about-img " src="img/about-img.png " alt=" ">
        </div>
    </section>
    <!-- End home-about Area -->

    <!-- Category-secctn -start -->
     <section class="Category-section">
        <h1>Category of available items</h1>
        <p>They are grilling celebrities in their own right.</p>
        <div class="radius-parent-div">
            <div class="radius1">
                <img src="img/c1.jpg" alt="">
                <a href="#"><h4>Pizza</h4></a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>
            <div class="radius1">
                <img src="img/c2.jpg" alt="">
                <a href="#"><h4>Bread</h4></a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>
            <div class="radius1">
                <img src="img/c3.jpg" alt="">
                <a href="#"><h4>Burgers</h4></a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>
            <div class="radius1">
                <img src="img/c4.jpg" alt="">
                <a href="#"><h4>Chiken</h4></a>
                <p>inappropriate behavior is often laughed off as “boys will be.</p>
            </div>            
        </div>
        <div class="btn1">
            <a href="#" class="primary-btn squire text-uppercase mt-10">View Full Menu</a>
        </div>
     </section>
    <!-- Category-secctn--end -->

    <!-- video-section--start -->
     <section class="video-section">
        <div class="video-section-left">
            <h6>Brand new app to blow your mind</h6>
            <h1>We’ve made a life <br>
                that will change you
            </h1>
            <p class="video-span"><span>We are here to listen from you deliver exellence</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="primary-btn2 " href="# ">Get Started Now</a>
        </div>
        <div class="video-section-right">
            <a class="play-btn " href="https://www.youtube.com/watch?v=ARA0AxrnHdM ">
                <img class="img-fluid mx-auto " src="img/play.png " alt=" ">
            </a>
        </div>
     </section>
    <!-- video-section--end -->

    <!-- card-slider-section-start---->
    <section class="client-review">
        <div class="client-review-overlay">
            <div class="text-box">
                <div class="category-heading">Enjoy our Client’s Review</div>
                <div class="below-banner-para" style="color: white;"> Who are in extremely love with eco friendly
                    system.</div>
            </div>

            <div class="desktop-slider">
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>

            </div>
            <div class="slider">
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Fannie Row</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>
                <div class="review">
                    <div class="review-logo">
                        <img src="img/r1.png" alt="">
                    </div>
                    <div class="client-box">
                        <div class="client-name">Hulda Sutton</div>
                        <div class="rating">
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star" style="color: rgb(255, 166, 0);"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="client-thought">

                        Accessories Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.

                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- card-slider-section-end--->

     <!-- blog-section-start-->
     <section class="blog-section">
       <h1>Latest posts from our Blog</h1>
       <p>Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue <br>
         party guests doesn’t drink alcohol.</p>
         <div class="blog-main">
            <div class="blog1">
                <div class="blog-img">
                    <img class="f-img img-fluid mx-auto " src="img/b1.jpg " alt=" ">
                    <div class="bottom-main-div">
                        <div class="small-img">
                            <img class="img-fluid1" src="img/user.png " alt=" ">
                            <a href="#"><span>Mark Wiens</span></a>
                        </div>
                        <div class="like-comment">
                            <div>
                                13th Dec
                            </div>
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                15
                            </div>
                            <div>
                                <i class="fa-regular fa-comment"></i>
                                04
                            </div>
                        </div>
                    </div>
                    <a href="# ">
                        <h4>Stocking Your Restaurant Kitchen Finding Reliable Sellers</h4>
                    </a>
                    <p>Saving money – is something we would all like to do. Whether you are struggling to manage day to day or earning a six figure salary, saving is something we all think about.</p>
                </div>
            </div>
            <div class="blog1">
                <div class="blog-img">
                    <img class="f-img img-fluid mx-auto " src="img/b2.jpg">
                    <div class="bottom-main-div">
                        <div class="small-img">
                            <img class="img-fluid1" src="img/user.png " alt=" ">
                            <a href="#"><span>Mark Wiens</span></a>
                        </div>
                        <div class="like-comment">
                            <div>
                                13th Dec
                            </div>
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                15
                            </div>
                            <div>
                                <i class="fa-regular fa-comment"></i>
                                04
                            </div>
                        </div>
                    </div>
                    <a href="# ">
                        <h4>Cooking For Special Occasions Cookware In The Brick And Mortr</h4>
                    </a>
                    <p>Let’s talk about meat fondue recipes and what you need to know first. Meat fondue also known as oil fondue is a method of cooking all kinds of meats, poultry, and seafood in a pot of heated oil.</p>
                </div>
            </div>
            <div class="blog1">
                <div class="blog-img">
                    <img class="f-img img-fluid mx-auto " src="img/b3.jpg" alt=" ">
                    <div class="bottom-main-div">
                        <div class="small-img">
                            <img class="img-fluid1" src="img/user.png " alt=" ">
                            <a href="#"><span>Mark Wiens</span></a>
                        </div>
                        <div class="like-comment">
                            <div>
                                13th Dec
                            </div>
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                15
                            </div>
                            <div>
                                <i class="fa-regular fa-comment"></i>
                                04
                            </div>
                        </div>
                    </div>
                    <a href="# ">
                        <h4>When Your Meal Bites Back Tips For Avoiding Food Poisoning</h4>
                    </a>
                    <p>While some people really seem to have a knack for barbequing – always grilling up a perfect meal – for the rest of us, it is something that must be learned, not something that just comes naturally. Believe it or not, there is technique involved.</p>
                </div>
            </div>
         </div>
     </section>
     <!-- blog-section-start-->

    <!-- start footer Area -->
        <footer class="footer-area section-gap">
            <div class="footer-row1">
                <div class="single-footer-widget" style="width: 500px">
                    <h6>About Us</h6>
                    <p>
                         If you own an Iphone, you’ve probably already worked out how much fun it is to use it to
                         watch movies-it has that.
                    </p>
                </div>
                <div class="single-footer-widget ">
                    <h6>Newsletter</h6>
                    <p>Stay update with our latest</p>
                    <div style="display: flex;">
                        <input class="form-control " name="EMAIL " placeholder="Email Address">
                        <button class="click-btn ">
                            <i class="fa-solid fa-arrow-right lnr lnr-arrow-right"></i>
                        </button>
                    </div>
                   
                </div>
                <div class="single-footer-widget ">
                    <h6>Follow Us</h6>
                     <p>Let us be social</p>
                     <div class="footer-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-row2">
                <p class="footer-text ">
                    Copyright &copy;
                    <script>
                    </script> All rights reserved | This template is made with<i class="fa-regular fa-heart"></i> by <a href="https://colorlib.com "target="_blank ">Colorlib</a>
                </p>
            </div>
        </footer>

        
    <!-- End footer Area -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
<script>
    // side bar ka js h
    sidebar = document.querySelector('.side-menus');
    btn = document.querySelector('.menu-btn i');
    function menubutton(){
    sidebar.classList.toggle('showdiv');
    btn.classList.toggle('fa-bars');
    btn.classList.toggle('fa-xmark');
   }


// sticky top ka js h 
    var header = document.getElementById("stickyHeader");
    window.addEventListener("scroll", () => {
        if (window.scrollY > 50) {
            header.classList.add("sticky"); 
        } else {
            header.classList.remove("sticky"); 
        }
    });



    $('.slider').slick(
    {
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 5000,
        infinite: true,

    }
);

$('.desktop-slider').slick(
    {
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 5000,
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 2,

    }
);
   
</script>
</html>